name: 'build wheels with manylinux1_i686'
description: 'build wheels with manylinux1_i686'
runs:
    using: 'docker'
    image: docker://quay.io/pypa/manylinux1_i686
    args:
        - .github/workflows/actions/entrypoint.sh
